SLURM_JOBID=4611
SLURM_JOB_NODELIST=verode21
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/verode/alu0100882339/tfg/call_pdt2
  papi () 5.6.0 ( ) loaded
Currently Loaded Modulefiles:
 1) mpi/OpenMPI/3.0.0/gcc/6.3.0   3) libraries/papi/5.6.0  
 2) libraries/json-c/0.15        
........... cpi CALL prueba ............

[verode21:13965] mca_base_component_repository_open: unable to open mca_oob_ud: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
PAPI:Default domain is: 1 (PAPI_DOM_USER)
PAPI:Default granularity is: 1 (PAPI_DOM_USER)
PAPI:There are 10 hardware counters supported by the current substrate
[verode21:13970] mca_base_component_repository_open: unable to open mca_oob_ud: libibverbs.so.1: cannot open shared object file: No such file or directory (ignored)
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
Working at process ID: 0
pi is approximately 3.1415926535904264, Error is 0.0000000000006333
FILE: cpiprueba.c.dat

All Done!
